<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Hands</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/flat-design-poker-table-background_23-2151047002.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            font-size: 4vw;
            color: white;
        }
        h1 span {
            padding: 10px;
            text-align: center;
        }
        #cards-container {
            display: flex;
            justify-content: center; 
            gap: 10px;
            margin-top: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .card img {
            max-width: 200px;
        }
        .card span {
            white-space: nowrap;
            color: white;
        }
        #play {
            display: block;
            margin: 20px auto;
            font-size: 1.5em; 
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        #result {
            color: white;
            font-size: 50px;
            display: flex; 
            justify-content: center;
            align-items: center; 
            padding: auto;
        }
    </style>
</head>
<body>
    <div id="cards-container"></div>
    <h1><span>Highest Poker Hand: </span></h1>
    <div id="result"></div>
    <button id="play" onclick="playGame()">Play game</button>
    <script src="./main.js"></script>
</body>
</html>